
:root {
  --line-color: #e9e9e9;
  --shadow-color: rgba(0, 0, 0, 0.15);
  --bottom-bar-bg-color: #262626;
  --bottom-bar-line-color: #000;
  --template-bg-color: #001529;
  --template-bg-color-light: #ececec;
  --template-nav-bg-color: #001529;
  --template-text-color: #ccc;
  --template-text-title-color: #bcbcbc;
  --template-text-color-light: #fff;
  --template-footer-text-color: #999;
  --animate-duration: 0.45s;
}

.page-shadow() {
  box-shadow: 0 5px 8px var(--shadow-color);
}

.page-pro() {
  border-radius: 6px;
  border: 1px solid var(--line-color);
  transform: translateY(0);
  transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
}

.page-pro:hover {
  transform: translateY(-5px);
  .page-shadow();
}
